# vision

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miminor/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/miminor/dialogs/: ColorInfoDialog.java
app/src/main/java/com/example/miminor/segmentation/: BaseSegmenter.java  BoxSegmenter.java  BoxSegmenterColor.java  ContourSegmenter.java  ContourSegmenterColor.java  DualModeSegmentationEngine.java  ImageSegment.java  SegmentationResult.java  SlicSegmenter.java
app/src/main/java/com/example/miminor/utils/: BufferPool.java  ColorBlindnessSimulator.java  ColorConverter.java  ColorInfo.java  ColorNameMapper.java  FrameRateController.java  OklabColor.java  PreferencesHelper.java  SegmentationCache.java
app/src/main/java/com/example/miminor/views/: SegmentOverlayView.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_color_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
